<!DOCTYPE html><html style="font-size: 48px;"><head>
        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
                <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" href="//event-cc.igg.com/favicon.ico" type="image/vnd.microsoft.icon">
        <title></title>
                <link rel="stylesheet" href="//statics.igg.com/assets/cc/res/events/2021/fight-dragon/css/mobile/index.css?202510241052">
    
                              <iframe src="javascript:void(0)" title="" role="presentation" style="width: 0px; height: 0px; border: 0px; display: none;"></iframe><script async="" src="//d3utfp7z3lprg5.cloudfront.net/matomo.js"></script><script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="RSD6H-JGVHG-5KTYV-GV29E-TY6A3",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"RSD6H-JGVHG-5KTYV-GV29E-TY6A3",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="d4gzayicct7ng2h3ucqa-f-0a69d4383-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,_={"ak.v":"39","ak.cp":"909890","ak.ai":parseInt("537709",10),"ak.ol":"0","ak.cr":69,"ak.ipv":4,"ak.proto":"h2","ak.rid":"bd56fe0","ak.r":24796,"ak.a2":e,"ak.m":"b","ak.n":"ff","ak.bpcip":"31.13.144.0","ak.cport":19787,"ak.gh":"2.20.254.164","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.0rtt.ed":"","ak.csrc":"-","ak.acc":"","ak.t":"1761321120","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==NKtR2bzPK8lTICsy8gFdbC4Xyyq+ftL859CcA4IF77e6EmOABhWQLLlSRq2kPCEtwd2G2lFMuPlPWMFN33kdVoCqbowP2J4NntUoNuG2ErvUuOYeyZsSiBhuUFYBjC4LZDosb06ldk5yJfgOETAnYQUIgZ9C7G9JGBfEW+pqSqE6b3bYZLsVBUJGTlXgIRhcpt4jaSq8V1vrq4Yp7KuEw9ThSDAo5wRy3orMriEOpTTeCBSPw10yvScw/6yOfmM8XshofY0CHqxftk/2bBne6jcQLXzNsLknjC/o4C2GyPmoIODBPsxAlcUEqeLdThOW16deKmxJVZnLb09afDSujVLpDOypCBGuis7eRxU6mEUfVKUSs/7iJheqcCPbYoiIcskflhchkhGPvs7uGiNqdxtKatRD7XX2UiM0TkSqSc0=","ak.pv":"308","ak.dpoabenc":"","ak.tf":i};if(""!==t)_["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))_["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(_)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.0rtt.ed","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:_,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script><script>bazadebezolkohpepadr="14966849"</script><script type="text/javascript" src="https://event-eu-cc.igg.com/akam/13/e460f4" defer=""></script></head>
    <body class="en" style="visibility: visible;">
        <script>
                </script>
        <script>
    <!-- Matomo -->
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//d3utfp7z3lprg5.cloudfront.net/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
                _paq.push(['setSiteId', '18']);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
    <!-- End Matomo Code -->
</script>
<style type="text/css">
/*popup */
.common-pop-bg{ position: fixed; left:0; top:0; width:100%; height:100%; background:#000; z-index:95; opacity:0.5;transition: display 0.5s ease 0s }
.common-pop-btn-close{ width:27px; height:27px; background:url(/themes/images/event/common/btn_close.png) no-repeat 0 0; background-size:27px 27px;position:absolute; top:-15px; right:-15px;}

.common-pop{margin:0 auto; padding:2px; color:#FFF; font-size:12px;border-radius:10px;position: fixed;z-index:200;}

.common-pop-tips, .common-pop-confirm{width:300px; top:25%; left:50%; margin-left:-150px; text-align:center}
.common-pop-tips .common-pop-con, .common-pop-confirm .common-pop-con{ padding:20px 15px; border:1px solid #9075ac; border-radius:5px;background-color:rgba(23,13,33,.5); position:relative}
.common-pop-tips .common-pop-con img, .common-pop-confirm .common-pop-con img{ display:block; margin:3px auto; height:36px;}

.common-pop-block { width:80%; padding:1px; display:inline-block; border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px; box-shadow:inset 0 -1px 0 #143319; border:2px solid #476d41; background-color:#0d2110; position: fixed; top:13%; left:50%; margin-left:-40%; z-index:150; color:#FFF ;transition: display 0.5s ease 0s}
.common-pop-block .common-pop-btn-close { width:25px; height:25px; background:url(/themes/images/event/common/close.png) no-repeat 0 0; background-size:100% 100%; position:absolute; top:4px; right:5px; z-index:100; }
.common-pop-block .common-pop-con { margin:10px; max-height:200px; overflow:auto}
.common-pop-block .common-pop-title { height:30px; line-height:30px; margin:1px; text-align:center; font-size:15px; font-weight:bold; color:#FFF; text-transform:uppercase;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; border-bottom-left-radius:0; border-bottom-right-radius:0; box-shadow:inset 0 1px 0 #3f8925;text-shadow:1px 1px 0 rgba(0,0,0,.75); background-color:#295918}
.common-pop-block table { width:100%; max-width:100% !important }
.common-pop-block table th{text-align:center; line-height:24px; background-color:#34623c; font-size:14px; font-weight:bold; color:#FFF;text-align:center; }
.common-pop-block table td{ text-align:center; line-height:20px; color:#ffa800}
.common-pop-block table tr:nth-child(odd) td{ background-color:#1a4220}
.common-pop-block table tr:nth-child(even) td{ background-color:#34623c}
.common-pop-block .table_con,.common-pop-block .rules_con{ max-height:136px; overflow:auto;} 
.common-pop-block .rules_con{ text-align:left} 

.common-pop .btn_col{ margin-top:10px; text-align:center;}
.common-pop .btn_col a{ min-width:60px; height:22px; display:inline-block; border:1px solid #9075ac; color:#FFF; text-align:center; line-height:22px; margin:0 5px;}
.common-pop .btn_col a.confirm{border:1px solid #9075ac;}
.common-pop .btn_col a.cancel{ border:1px solid #999}

.common-pop-gift {
    width: 900px;
    max-height: 80%;
    background: #f9edd7;
    border: 2px solid #bc7a47;
    position: absolute;
    z-index: 112;
    left: 50%;
    top: 50px;
    box-sizing: border-box;
    font-size: 26px;
    padding: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.common-pop-gift a.close {
    width: 70px;
    height: 70px;
    position: absolute;
    right: -20px;
    top: -20px;
    background: url('/themes/images/event/common/close.png') no-repeat center;
    background-size: contain;
}

.common-pop-gift .gift-overflow{
    width: 100%;
    max-height: 400px;
    overflow-y: scroll;
}
.common-pop-gift .pop_title {
    font-size: 30px;
    color: #ab6739;
    font-weight: bold;
    font-family: "Microsoft YaHei";
}

.common-pop-gift .con {
    width: 100%;
    font-size: 24px;
    padding: 0 40px;
    box-sizing: border-box;
}

.common-pop-gift .items-wrap {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
}

.common-pop-gift .items-wrap li {
    width: 120px;
    height: 120px;
    background:rgb(178 166 170);
    border: 2px solid #37707e;
    text-align: center;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}


.common-pop-gift .items-wrap li img {
    margin: 0 auto;
}

.common-pop-gift .items-wrap li .num {
    right: 20px;
    bottom: 0;
    position: absolute;
    font-size: 30px;
    color: #fff;
    text-shadow: -1px -1px 1px #8f6630, 1px -1px 1px #8f6630, -1px 1px 1px #8f6630, 1px 1px 1px #8f6630;
}

.common-pop-gift .items-wrap li.got {
    background: rgb(186 179 171);
}

.arb{direction: rtl;}
.arb .common-pop-block .common-pop-btn-close{right:auto; left:5px}
.arb .common-pop-block .common-pop-con{ text-align: right}

@media screen and (min-width: 450px) and (max-width: 820px){
    .common-pop-gift {
        width: 600px;
    }
    .common-pop-gift .con{
        padding: 0 10px;
    }
    .common-pop-gift .gift-overflow {
        max-height: 200px;
    }
    .common-pop-gift .items-wrap li {
        width: 80px;
        height: 80px;
        padding: 10px;
    }
    .common-pop-gift .pop_title,
    .common-pop-gift .items-wrap li .num {
        font-size: 20px;
    }
    .common-pop-gift .items-wrap li img{
      max-width: 100%;
    }

    .common-pop-gift a.close{
        width: 40px;
        height: 40px;
    }
}

@media screen and (min-width: 320px) and (max-width: 450px){
    .common-pop-gift {
        width: 300px;
        padding: 10px;
    }
    .common-pop-gift .con{
        padding: 0 5px;
    }
   .common-pop-gift .items-wrap li {
        width: 80px;
        height: 80px;
        padding: 10px;
        margin: 4px;
    }
    .common-pop-gift a.close{
        width: 40px;
        height: 40px;
    }
    .common-pop-gift .pop_title{
        font-size: 18px;
    }
    .common-pop-gift .pop_title,
    .common-pop-gift .items-wrap li .num {
        font-size: 20px;
    }
    .common-pop-gift .items-wrap li img{
      max-width: 100%;
    }
}
</style>
<div class="common-pop-bg" style="display:none"></div>

<div class="common-pop common-pop-tips" style="display:none">
    <div class="common-pop-con">
        <a href="javascript:;" class="common-pop-btn-close"></a>
        <p id="common-pop-tips-con"></p>
    </div>
</div>

<div class="common-pop common-pop-confirm" style="display:none">
    <div class="common-pop-con">
        <a href="javascript:;" class="common-pop-btn-close"></a>
        <p id="common-pop-confirm-con"></p>
        <div class="btn_col"><a href="javascript:;" class="confirm">Confirm</a><a href="javascript:;" class="common-pop-btn-cancel cancel">Cancel</a></div>
    </div>
</div>

<div class="common-pop common-pop-block common-pop-rule" style="display:none">
    <a href="javascript:;" class="common-pop-btn-close"></a>
    <h3 class="common-pop-title">Rules</h3>
    <div class="common-pop-con">
        <div class="rules_con"><div>
	Event rules:</div>
<p>
	1.&nbsp;You have 1 FREE Attack chance per day. Earn 1 additional Attack chance for every 999 Rhinestones you spend.<br>
	2. There are 4 Towns and 1 Castle on every map. You start your attack on the leftmost Town. Every attack has a chance of victory or defeat.<br>
	3. You will move to occupy the Town or Castle if your attack is successful. You will not move if you fail an attack.<br>
	4. Each successful attack on a Town grants a Town Mega Prize, and an Assist Reward from the previous Town you occupied.<br>
	5. Every time you make an attack,&nbsp;400 Gems&nbsp;will accumulate in the Castle. You will receive all the Gems when you occupy the Castle.<br>
	6. There are four difficulties in this event: Normal, Hard, Very Hard, and Hell. After you occupy the Castle, the Gems in the Castle accumulate and you will start the map in the next difficulty. Hell difficulty will be repeated after you clear it once.<br>
	7. Please use every event chance and claim every reward while the event is ongoing. Unused chances will be forfeited at the end of the event. Rewards will be sent to your in-game mailbox. The mailbox can hold up to&nbsp;80 messages, and mail expires after 7 days. Please ensure you have enough space in your mailbox and obtain your rewards before they expire. IGG and Castle Clash will not be held responsible for any loss of rewards caused by a player's mailbox overflowing or mail expiry.</p></div>
    </div>
</div>

<div class="common-pop common-pop-block common-pop-record" style="display:none">
    <a href="javascript:;" class="common-pop-btn-close"></a>
    <h3 class="common-pop-title">Winners</h3>
    <div class="common-pop-con">
        <div class="table_con">
        <table border="0" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th>Reward</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody id="common-pop-record-my">
                            </tbody>
        </table>
        </div>
    </div>
</div>

<div class="common-pop common-pop-block common-pop-reward" style="display:none">
    <a href="javascript:;" class="common-pop-btn-close"></a>
    <h3 class="common-pop-title">Rewards</h3>
    <div class="common-pop-con">
        <div class="table_con">
        <table border="0" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th>Reward</th>
                    <th>Reward Description</th>
                </tr>
            </thead>
            <tbody id="common-pop-record-my">
                        </tbody>
        </table>
        </div>
    </div>
</div>

<div class="common-pop common-pop-gift" style="display:none;">
    <a class="close common-pop-btn-close" href="javascript:void(0);"></a>
    <div class="gift-overflow">
        <div class="common-pop-gift-rare" style="display: none;">
            <h4 class="pop_title">!REWARD_RARE!</h4>
            <div class="con">
                <ul class="items-wrap clearfix"></ul>
            </div>
        </div>
        <div class="common-pop-gift-ordinary" style="display: none;">
            <h4 class="pop_title">!REWARD_ORDINARY!</h4>
            <div class="con">
                <ul class="items-wrap clearfix"></ul>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript" src="/themes/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('a[href="javascript:history.go(-1);"]').hide();
    });

    function CommonPop() {
        this.callback = null;
        this.args = null;

        this.loadPrizes = function(prizes) {
            for(var i in prizes) {
                var prize = prizes[i];
                prize.amount = prize.amount || 1;
                if ('undefined' != typeof(prize.extra_config) && 'undefined' != typeof(prize.extra_config.rare_type) && 1 == prize.extra_config.rare_type) {
                    $('.common-pop-gift .common-pop-gift-rare .items-wrap').append('<li>\n' +
                        '                    <img src="'+ prize.ap_img +'" alt="'+ prize.ap_name +'" />\n' +
                        '                    <span class="num">x'+ prize.amount +'</span>\n' +
                        '                </li>');
                    $('.common-pop-gift .common-pop-gift-rare').show();
                } else {
                    $('.common-pop-gift .common-pop-gift-ordinary .items-wrap').append('<li>\n' +
                        '                    <img src="'+ prize.ap_img +'" alt="'+ prizes.ap_name +'" />\n' +
                        '                    <span class="num">x'+ prize.amount +'</span>\n' +
                        '                </li>');

                    $('.common-pop-gift .common-pop-gift-ordinary').show();
                }

            }
        }

        this.showPrizes = function() {
            this.showBg();
            $('div.common-pop-gift').show();
        }
        
        this.showTips = function(tips, img, callback, args){
            var tipsHtml = tips;
            if (img) {
                tipsHtml = '<img src="'+ img +'" />' + tipsHtml;
            }
            
            this.showBg();
            $('.common-pop-tips #common-pop-tips-con').html(tipsHtml);
            $('div.common-pop-tips').show();
            
            this.callback = callback || null;
            this.args = args || null;
        }
        
        this.showConfirm = function(tips, img, confirmCallback, confirmArgs, cancelCallback, cancelArgs){
            var tipsHtml = tips;
            if (img) {
                tipsHtml = '<img src="'+ img +'" />' + tipsHtml;
            }
            
            this.showBg();
            $('.common-pop-confirm #common-pop-confirm-con').html(tipsHtml);
            $('.common-pop-confirm').show();
            
            var cfcb = confirmCallback;
            var cfa = confirmArgs;
            $('.common-pop-confirm a.confirm').unbind('click');
            $('.common-pop-confirm a.confirm').click(function(){
                $('div.common-pop').hide();
                $('div.common-pop-bg').hide();
                
                if (typeof cfcb == 'function') {
                    cfcb(cfa);
                }
            });
            
            this.callback = cancelCallback || null;
            this.args = cancelArgs || null;
        }
        
        this.showRule = function() {
            this.showBg();
            $('div.common-pop-rule').show();
        }
        
        this.showReward = function() {
            this.showBg();
            $('div.common-pop-reward').show();
        }
        
        this.showRecord = function(){
            this.showBg();
            $('div.common-pop-record').show();
        }
        
        this.clearRecord = function() {
            $('div.common-pop-record #common-pop-record-my').html('');
        }

        this.addRecord = function(record) {
            $('div.common-pop-record #common-pop-record-my').prepend(record);
        }
        
        this.hidePop = function(){
            $('div.common-pop').hide();
            this.hideBg();
            if (typeof this.callback == 'function') {
                this.callback(this.args);
                this.callback = null;
            }
        }
        
        this.showBg = function(){
            $('div.common-pop-bg').show();
        }
        
        this.hideBg = function(){
            $('div.common-pop-bg').hide();
        }
        
        this.init = function(){
            var cp = this;
            $('.common-pop-btn-close, .common-pop-btn-cancel').click(function(){cp.hidePop();});
        }
        
        this.init();
    }
    
    var commonPop = new CommonPop();
</script><div id="app">
    <!-- head -->
    <div class="head__container">
        <a href="javascript:history.go(-1);" class="btn__back" style="display: none;"></a>
        <div class="event__infos">
            <span class="iggid">IGG ID: 1453063896</span>
            <span class="event-time">Event Period: 10/24 00:00:00~10/25 23:59:59</span>
        </div>
        <div class="btn__more"></div>
        <div class="header__btns">
            <a href="javascript:commonPop.showRule();" class="btn">Rules</a>
            <a href="javascript:commonPop.showRecord();" class="btn">Records</a>
        </div>
    </div>

    <!-- main -->
    <div class="main__container">
        <div class="steps__item step1" city="1"></div>
        <div class="steps__item step2" city="2"></div>
        <div class="steps__item step3" city="3"></div>
        <div class="steps__item step4" city="4"></div>
        <div class="steps__item step5" city="5"></div>
        <div class="nums__box">
            <div class="attack__nums">
                <i class="ack__icon"></i>
                <span class="ack__txt">Attack chances left: <span class="chance-left">0</span></span>
            </div>
            <div class="attack__nums">
                <i class="stone__icon"></i>
                <span class="stone__txt">Gems in Castle: <span class="cash-sum">0</span></span>
            </div>
        </div>
    </div>

    <!-- btns -->
    <div class="btns__container">
        <div class="rank__list-btn">
            <span class="btn-txt">Leaderboard</span>
        </div>
        <div class="level-btn level-1">
            <span class="btn-txt">Normal</span>
        </div>
        <div class="level-btn level-2">
            <span class="btn-txt">Hard</span>
        </div>
        <div class="level-btn level-3">
            <span class="btn-txt">Very Hard</span>
        </div>
        <div class="level-btn level-4">
            <span class="btn-txt">Hell</span>
        </div>
        <div class="attack-btn">
            <span class="btn-txt">Attack</span>
        </div>
    </div>

    <!-- 弹窗部分 -->
    <!-- 失败弹窗 -->
    <div class="common__dailog-mask dialog-attack-failed" style="display: none;">
        <div class="common__dailog-warp">
            <a href="javascript:;" class="dialog__close"></a>
            <div class="dialog__container">
                <div class="dialog__con-inner fail-box">
                    <img src="//statics.igg.com/assets/cc/res/events/2021/fight-dragon/images/fail-img.png" alt="">
                    <div class="fail-tit">
                                                <img src="//statics.igg.com/assets/cc/res/events/2021/fight-dragon/images/fail-tit-en.png" alt="">
                                            </div>
                    <div class="dialog__inner-tips">Please try again!</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 成功弹窗 -->
    <div class="common__dailog-mask dialog-attack-success" style="display: none;">
        <div class="common__dailog-warp">
            <a href="javascript:;" class="dialog__close"></a>
            <div class="dialog__container">
                <div class="dialog__con-inner success-box">
                    <img src="//statics.igg.com/assets/cc/res/events/2021/fight-dragon/images/success-img.png" alt="">
                    <div class="success-tit">
                                                <img src="//statics.igg.com/assets/cc/res/events/2021/fight-dragon/images/success-tit-en.png" alt="">
                                            </div>

                    <div class="success__reward-list"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 奖励弹窗 -->
    <div class="common__dailog-mask dialog-award-review" style="display: none;">
        <div class="common__dailog-warp">
            <a href="javascript:;" class="dialog__close"></a>
            <div class="dialog__container">
                <div class="dialog__con-inner reward-box">
                    <div class="reward__lists">
                        <div class="reward__item attack-reward">
                            <div class="reward__item-tit">
                                <span class="tit-txt">Town Mega Prize</span>
                            </div>
                            <div class="reward__item-list"></div>
                        </div>
                        <div class="reward__item assist-reward">
                            <div class="reward__item-tit">
                                <span class="tit-txt">Assist Mega Prize</span>
                            </div>
                            <div class="reward__item-list"></div>
                        </div>
                    </div>
                    <div class="dialog__inner-tips">Attack success rate: <span id="attack-success">0%</span></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 救出公主弹窗 -->
    <div class="common__dailog-mask dialog-attack-castle-success" style="display: none;">
        <div class="common__dailog-warp rescue-wrap">
            <a href="javascript:;" class="dialog__close"></a>
            <div class="rescue-tit">The princess is saved!</div>
            <div class="rescue-stones">Gems earned: <span id="cash-win">0</span> </div>
        </div>
    </div>
    <!-- 排行榜弹窗 -->
    <div class="common__dailog-mask dialog-rank" style="display: none;">
        <div class="common__dailog-warp ranklist-wrap">
            <a href="javascript:;" class="dialog__close"></a>
            <div class="rank__tit">Leaderboard</div>
            <div class="rank__list-hd">
                <div class="rank__name">IGG ID</div>
                <div class="rank__name">Gems Earned</div>
            </div>
            <div class="rank__list-bd"></div>
        </div>
    </div>

</div>

<script src="//statics.igg.com/assets/cc/res/events/2021/fight-dragon/js/mobile/index.js"></script>
<script>
    $('.btn__more').click(function () {
        $('.header__btns').addClass('is-open');
    })
    $('body').click(function (e) {
        var target = $(e.target);
        if (!target.is('.btn__more') && !target.is('.header__btns *')) {
            $('.header__btns').removeClass('is-open');
        }
    });

    function showDialog(type) {
        hideDialog();
        $('.common__dailog-mask.' + type).show();
    }

    function hideDialog() {
        $('.common__dailog-mask').hide();
    }
</script>
<script>
    var request = false;
    var config;
    var user;
    var userExtra;
    var prizes;
    var trans;
    var levelConfig;
    var rank;
    var maxCity;

    function loadUserInfo() {
        $('.chance-left').text(user.chance.left);
        $('.cash-sum').text(userExtra.cash);

        $('.level-btn').removeClass('diff');
        $('.level-' + userExtra.level).addClass('diff');

        $('.steps__item').removeClass('is-open');
        if (userExtra.city && userExtra.city > 0) {
            $('.steps__item:lt('+ userExtra.city +')').addClass('is-open');
        }
    }

    function loadRank() {
        $('.rank__list-bd').html('');
        $.each(rank, function (i, v) {
            $('.rank__list-bd').append('<div class="rank__list-item">\n' +
                '                    <div class="rank__name">'+ v.iggid +'</div>\n' +
                '                    <div class="rank__name">'+ v.cash +'</div>\n' +
                '                </div>');
        });
    }

    function init() {
        $.getJSON('./ajax.req.php?action=init', function (json) {
            trans = json.data.trans;
            config = json.data.config;
            user = json.data.user;
            userExtra = user.extra_info;
            prizes = json.data.prizes;
            levelConfig = json.data.level_config;
            rank = json.data.rank;
            maxCity = json.data.max_city;
            loadUserInfo();
            loadRank();

            // 进攻
            $('.attack-btn').click(function () {
                if (request) {
                    return;
                }

                if (user.chance.left < 1) {
                    commonPop.showTips("Not enough Attack chances.");
                    return;
                }

                request = true;
                $.getJSON('./ajax.req.php?action=attack', function (json) {
                    var msg = '';
                    if (0 == json.status) {
                        switch (json.error) {
                            case -1:
                                msg = "Event has not yet begun or has already ended";
                                break;


                            case 1:
                                msg = "Not enough Attack chances.";
                                break;

                            default:
                                msg = "An unknown error occurred. Please try again.";
                                break;
                        }

                        commonPop.showTips(msg);
                    } else {
                        user = json.data.user;
                        userExtra = user.extra_info;
                        loadUserInfo();

                        if (json.data.success) {
                            var level = userExtra.level;
                            var city = userExtra.city;

                            if (json.data.cash > 0) {
                                $('#cash-win').text(json.data.cash);
                                showDialog('dialog-attack-castle-success');
                            } else {
                                $('.success__reward-list').html('');
                                $.each(json.data.prizes, function (i, v) {
                                    $('.success__reward-list').append('<div class="item-list">\n' +
                                        '                            <img src="'+ v.ap_img +'" alt="">\n' +
                                        '                            <span class="item__num">'+ (v.amount ? v.amount : 1) +'</span>\n' +
                                        '                        </div>');
                                });
                                showDialog('dialog-attack-success');
                            }
                            commonPop.addRecord(json.data.log);
                        } else {
                            showDialog('dialog-attack-failed');
                        }
                    }

                    request = false;
                });
            });
        });
    }

    $(function () {
        init();
        $('.rank__list-btn').click(function () {
            showDialog('dialog-rank');
        });
        $('.dialog__close').click(function () {
            hideDialog();
        });

        $('.steps__item').click(function () {
            var level = userExtra.level;
            var city = parseInt($(this).attr('city'));

            if ($(this).hasClass('is-open') || 'undefined' == typeof(prizes[level]) || 'undefined' == typeof(prizes[level]['attack']) || 'undefined' == typeof(prizes[level]['assist'])) {
                return;
            }

            if (city == maxCity) {
                prizes['cash'][0]['amount'] = userExtra.cash;
                prizes[level]['attack'][city] = prizes['cash'];
                $('.attack-reward .tit-txt').text("Castle Mega Prize");
            } else {
                $('.attack-reward .tit-txt').text("Town Mega Prize");
            }

            $('.attack-reward .reward__item-list').html('');
            if (prizes[level]['attack'][city]) {
                $.each(prizes[level]['attack'][city], function (i, v) {
                    $('.attack-reward .reward__item-list').append('<div class="item-list">\n' +
                        '                                    <img src="'+ v.ap_img +'" alt="">\n' +
                        '                                    <span class="item__num">'+ (v.amount ? v.amount : '') +'</span>\n' +
                        '                                </div>');
                });
                $('.attack-reward').show();
            } else {
                $('.attack-reward').hide();
            }

            $('.assist-reward .reward__item-list').html('');
            if (prizes[level]['assist'][city]) {
                $.each(prizes[level]['assist'][city], function (i, v) {
                    $('.assist-reward .reward__item-list').append('<div class="item-list">\n' +
                        '                                    <img src="'+ v.ap_img +'" alt="">\n' +
                        '                                    <span class="item__num">'+ (v.amount ? v.amount : '') +'</span>\n' +
                        '                                </div>');
                });
                $('.assist-reward').show();
            } else {
                $('.assist-reward').hide();
            }

            var success = parseInt(100 * levelConfig[level].success / 10000) + '%';
            $('#attack-success').text(success);
            showDialog('dialog-award-review');
        });
    });
</script>
<noscript><img src="https://event-eu-cc.igg.com/akam/13/pixel_e460f4?a=dD01MzdjYzk0MjYyYmI0MGFiMDdkYWYwODNhZjQxZDY3ODYzNWZmNjVhJmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;" /></noscript>
</body></html>