<!DOCTYPE html><html style="font-size: 32.5px;"><head>
        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
                <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" href="//event-cc.igg.com/favicon.ico" type="image/vnd.microsoft.icon">
        <title></title>
                <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
        margin: 0;
        padding: 0;
        vertical-align: middle;
        font: inherit;
        -webkit-text-size-adjust: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: normal;
        font-size: 100%;
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    th,
    var {
        font-weight: normal;
        font-style: normal;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    fieldset,
    img,
    abbr,
    acronym {
        border: 0;
    }

    input,
    textarea,
    select {
        font-family: "Segoe UI", Helvetica, Arial, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
        font-size: 0.14rem;
    }

    caption,
    th {
        text-align: left;
    }

    q:before,
    q:after {
        content: '';
    }

    ul,
    ol,
    dl {
        list-style: none;
    }

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .clearfix {
        display: inline-block;
    }

  
    *,
    div,
    a,
    img,
    button,
    input,
    textarea {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    img,
    embed,
    object,
    video {
        max-width: 100%;
    }

    html {
        font-size: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    body {
        font: normal 14px/1.5 "Helvetica Neue", Helvetica, STHeiTi, Roboto, "Microsoft YaHei", Arial, sans-serif;
        text-align: center;
        background: #d2daee url('/themes/images/event/thanksgiving_time/common/body.jpg') no-repeat center top;
        background-size: 19.2rem 8rem;
        position: relative;
    }

    .header {
        position: relative;
    }

    .wrapper {
        max-width: 13.34rem;
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    .btns {
        display: none;
        position: absolute;
        right: .2rem;
        top: .2rem;
        z-index: 3;
        background: rgba(0, 0, 0, .6);
        padding: .2rem .15rem 0;
        border: .02rem solid #fff;
        border-radius: .1rem;
        -webkit-border-radius: .1rem;
        -moz-border-radius: .1rem;
        -ms-border-radius: .1rem;
        -o-border-radius: .1rem;
    }

    .btns.open {
        display: block;
    }

    .btn {
        min-width: 1.36rem;
        padding: 0 .1rem;
        height: .4rem;
        line-height: .4rem;
        display: block;
        background: rgb(94, 66, 48);
        color: #fff;
        cursor: pointer;
        text-decoration: none;
        border: 1px solid #fff;
        border-radius: .5rem;
        -webkit-border-radius: .5rem;
        -moz-border-radius: .5rem;
        -ms-border-radius: .5rem;
        -o-border-radius: .5rem;
        font-size: 0.24rem;
        margin-bottom: .15rem;
    }

    .btn-back {
        width: .95rem;
        height: .95rem;
        display: inline-block;
        text-decoration: none;
        background: url('/themes/images/event/thanksgiving_time/common/back.png') no-repeat;
        background-size: contain;
        position: absolute;
        top: .1rem;
        left: .1rem;
    }

    .btn-rule {
        width: .95rem;
        height: .95rem;
        display: inline-block;
        text-decoration: none;
        background: url('/themes/images/event/thanksgiving_time/common/rules.png') no-repeat;
        background-size: contain;
        position: absolute;
        top: .1rem;
        right: .1rem;
    }

    .chance {
        width: 9.5rem;
        height: .5rem;
        line-height: .5rem;
        margin: 0 auto;
        margin-bottom: .7rem;
        color: #fff;
        background: url('/themes/images/event/thanksgiving_time/common/time_back.png') no-repeat center;
        background-size: contain;
    }

    .chance span {
        min-width: 2.71rem;
        height: .43rem;
        display: inline-block;
        line-height: .43rem;
        font-size: .24rem;
    }

    .chance .iggid {
        margin-left: .1rem;
		color: #fdcd5b;
    }

    .chance .event-time {
        margin-right: .1rem;
    }

    .frame {
        height: 1.8rem;
        margin-bottom: .2rem;
        margin-top: .2rem;
        padding-left: .4rem;
    }

    .frame .times-box {
        width: 7.5rem;
        height: .5rem;
        background: url('/themes/images/event/thanksgiving_time/common/sign_times_back.png') no-repeat center right;
        background-size: contain;
        position: relative;
        margin: 0 auto;
        font-size: .24rem;
        color: #703117;
    }

    .frame .times-box .sign-tit {
        position: absolute;
        left: -.5rem;
        bottom: 0.1rem;
        max-width: 1.5rem;
        text-align: left;
        line-height: 1;
        color: #703117;
        padding-left: .4rem;
        box-sizing: border-box;
	}

    .frame .times-box .time1 {
        position: absolute;
        left: 2.3rem;
        top: -.3rem;
	}

    .frame .times-box .time2 {
        position: absolute;
        left: 3.7rem;
        top: -.3rem;
	}

    .frame .times-box .time3 {
        position: absolute;
        left: 5.1rem;
        top: -.3rem;
	}

    .frame .times-box .time4 {
        position: absolute;
        left: 6.4rem;
        top: -.3rem;
	}

    .frame .gift-box {
        width: 7.7rem;
        height: 1rem;
        position: relative;
        margin: .1rem auto;
        font-size: .24rem;
        color: #e1f3ff;
        display: -webkit-box;
        display: -moz-box;
        display: -o-box;
        display: -ms-flexbox;
        display: flex;
    }

    .frame .gift-box .gift-items {
        width: 5.2rem;
        display: -webkit-box;
        display: -moz-box;
        display: -o-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        -ms-justify-content: space-between;
        -o-justify-content: space-between;
    }

    .frame .gift-box .gift-items .item {
        width: 1rem;
        height: 1rem;
        float: left;
        background: url('/themes/images/event/thanksgiving_time/common/icon_back.png') no-repeat center;
        background-size: contain;
        display: -webkit-box;
        display: -moz-box;
        display: -o-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        -o-justify-content: center;
        position: relative;
    }

    .frame .gift-box .gift-items .item .num {
        position: absolute;
        right: .1rem;
        bottom: 0;
        color: #fff;
    }

    .frame .gift-box .gift-tit {
        width: 1.9rem;
        height: 1rem;
        padding-left: .4rem;
        margin-right: .15rem;
        box-sizing: border-box;
        color: #703117;
        display: inline-block;
        display: -webkit-box;
        display: -moz-box;
        display: -o-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        justify-content: flex-start;
        -webkit-justify-content: flex-start;
        -moz-justify-content: flex-start;
        -ms-justify-content: flex-start;
        -o-justify-content: flex-start;
	}

    .frame .times-box .sign-tit:after,
    .frame .gift-box .gift-tit::after {
        content: "";
        width: .2rem;
        height: .2rem;
        background: #ffc096;
        border: 1px solid #ffc096;
        position: absolute;
        left: 0;
        top: 50%;
        box-shadow: inset 0 0 0px 2px #3d200c;
        transform: rotate(45deg) translateY(-50%);
        -webkit-transform: rotate(45deg) translateY(-50%);
        -moz-transform: rotate(45deg) translateY(-50%);
        -ms-transform: rotate(45deg) translateY(-50%);
        -o-transform: rotate(45deg) translateY(-50%);
    }

    .main {
        width: 8.7rem;
        position: relative;
        box-sizing: border-box;
        margin: 0 auto;
        padding-top: .3rem;
    }

    .items-wrap {
        width: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: -o-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        margin-left: .4rem;
		max-height: 3.5rem;
		overflow-y: scroll;
    }

    .items-wrap li {
        width: 1.04rem;
        height: 1rem;
        background: url('/themes/images/event/thanksgiving_time/common/icon_back.png') no-repeat center;
        background-size: contain;
        text-align: center;
        margin: 0 .02rem.17rem;
        position: relative;
        display: -webkit-box;
        display: -moz-box;
        display: -o-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
    }

    .frame .gift-box .gift-items .item.got::after,
    .items-wrap li.got::after {
        content: "";
        width: .97rem;
        height: .97rem;
        background: url('/themes/images/event/thanksgiving_time/common/got_lay.png') no-repeat center;
        background-size: contain;
        position: absolute;
        left: .02rem;
        top: .02rem;
        z-index: 2;
    }

    .items-wrap li.getting::after {
        content: "";
        width: .97rem;
        height: .97rem;
        background: url('/themes/images/event/thanksgiving_time/common/getting_lay.png') no-repeat center;
        background-size: contain;
        position: absolute;
        left: .02rem;
        top: .02rem;
        z-index: 2;
    }

    .frame .gift-box .gift-items .item.willget::after,
    .items-wrap li.willget::after {
        content: "";
        width: .97rem;
        height: .97rem;
        background: url('/themes/images/event/thanksgiving_time/common/light.png') no-repeat center;
        background-size: contain;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        animation: rotate 2s ease-in-out infinite;
        -webkit-animation: rotate 2s ease-in-out infinite;
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
        }
    }

    .frame .gift-box .gift-items .item img,
    .items-wrap li img {
        display: block;
        margin: 0 auto 0;
        height: .56rem;
        position: relative;
        z-index: 2;
    }

    .items-wrap li em {
        position: absolute;
        right: 0;
        top: 0;
        font-size: .22rem;
    }

    .items-wrap li .time {
        position: absolute;
        bottom: .1rem;
		left: 0;
        font-size: .2rem;
        color: #fff;
        width: 100%;
        text-align: center;
        z-index: 3;
        transform: scale(.8);
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        -ms-transform: scale(.8);
        -o-transform: scale(.8);
    }

    .items-wrap li .num {
        color: #fff;
        font-size: .24rem;
        display: block;
        position: absolute;
        right: .1rem;
        bottom: 0;
    }

    .items-wrap li .num.grey {
        color: #656565;
    }
	
	/**/
	
	.common-pop-block {
	    box-shadow: inset 0 -1px 0 #143319 !important;
	    border: 2px solid #322725 !important;
	    background-color: #f3e8cf !important;
	}
	
	.common-pop-block .common-pop-title {
	    box-shadow: inset 0 1px 0 #332925 !important;
	    text-shadow: 1px 1px 0 rgb(120, 118, 252) !important;
	    background-color: #4b3009 !important;
	}
	
	.common-pop-block table th {
	    background-color: #5e4230 !important;
	}
	
	.common-pop-block table tr:nth-child(even) td {
	    background-color: #c89e72 !important;
	}
	
	.common-pop-block table td {
	    color: #0c438c !important;
	}
	
	.common-pop-block table tr:nth-child(odd) td {
	    background-color: #775131 !important;
	}
	
	.common-pop-block .common-pop-con {
	    text-align: left;
	}
	.arb .frame .gift-box{
		direction: ltr;
	}
	.arb .items-wrap{
		margin-right: -0.4rem;
	}
</style>    
                              <iframe src="javascript:void(0)" title="" role="presentation" style="width: 0px; height: 0px; border: 0px; display: none;"></iframe><script async="" src="//d3utfp7z3lprg5.cloudfront.net/matomo.js"></script><script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="RSD6H-JGVHG-5KTYV-GV29E-TY6A3",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"RSD6H-JGVHG-5KTYV-GV29E-TY6A3",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="d4gzayicct7ng2h3uafq-f-119df0c1d-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,_={"ak.v":"39","ak.cp":"909890","ak.ai":parseInt("537709",10),"ak.ol":"0","ak.cr":63,"ak.ipv":4,"ak.proto":"h2","ak.rid":"17ba5350","ak.r":24796,"ak.a2":e,"ak.m":"b","ak.n":"ff","ak.bpcip":"31.13.144.0","ak.cport":2436,"ak.gh":"2.20.254.207","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.0rtt.ed":"","ak.csrc":"-","ak.acc":"","ak.t":"1761320971","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==fv+KITa9TuhJLLh0NZdq78WAGS+cZqHkAcbMhQQEdrKx9aconYzf1FVNYcO3AlmNt7JH+Pb+1MOj0vvQJesZxKGo8G1EzvRnm4g+WyVqvMBsKz/SbED+czG5svW7QDbwYbWmM071OUvVuNl4+g5tj0z/vLMN2/WNNeZhn8dhBumizbxtLDgJ/WGI264Rn32yrY07F8t4vmyl0SZi3VvuSCUs3UW2zrRxqJ2kcIOQy6IgdwU/6/5T/V7wbCbIflasfDZgYZ6VauH+wHl4JisY/LPWE1WrPqCf+huhTWrH74KCFQpD6g7Dg8YQmW/7ZAShpLpyit+OHjxEgDobxQhxO0h6PcLm4eXSUZ0YCbav5gCAIvzxPlm5FBcjBUaJeJSLX/wmDd7YTKLxeNU0qoWS7c4clMLk89LqngwBV8dsVyE=","ak.pv":"308","ak.dpoabenc":"","ak.tf":i};if(""!==t)_["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))_["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(_)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.0rtt.ed","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:_,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script><script>bazadebezolkohpepadr="14966849"</script><script type="text/javascript" src="https://event-eu-cc.igg.com/akam/13/e460f4" defer=""></script></head>
    <body class="ru" style="visibility: visible;">
        <script>
        
                  </script>
        <script>
    <!-- Matomo -->
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//d3utfp7z3lprg5.cloudfront.net/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
                _paq.push(['setSiteId', '18']);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
    <!-- End Matomo Code -->
</script>
<style type="text/css">
/*popup */
.common-pop-bg{ position: fixed; left:0; top:0; width:100%; height:100%; background:#000; z-index:95; opacity:0.5;transition: display 0.5s ease 0s }
.common-pop-btn-close{ width:27px; height:27px; background:url(/themes/images/event/common/btn_close.png) no-repeat 0 0; background-size:27px 27px;position:absolute; top:-15px; right:-15px;}

.common-pop{margin:0 auto; padding:2px; color:#FFF; font-size:12px;border-radius:10px;position: fixed;z-index:200;}

.common-pop-tips, .common-pop-confirm{width:300px; top:25%; left:50%; margin-left:-150px; text-align:center}
.common-pop-tips .common-pop-con, .common-pop-confirm .common-pop-con{ padding:20px 15px; border:1px solid #9075ac; border-radius:5px;background-color:rgba(23,13,33,.5); position:relative}
.common-pop-tips .common-pop-con img, .common-pop-confirm .common-pop-con img{ display:block; margin:3px auto; height:36px;}

.common-pop-block { width:80%; padding:1px; display:inline-block; border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px; box-shadow:inset 0 -1px 0 #143319; border:2px solid #476d41; background-color:#0d2110; position: fixed; top:13%; left:50%; margin-left:-40%; z-index:150; color:#FFF ;transition: display 0.5s ease 0s}
.common-pop-block .common-pop-btn-close { width:25px; height:25px; background:url(/themes/images/event/common/close.png) no-repeat 0 0; background-size:100% 100%; position:absolute; top:4px; right:5px; z-index:100; }
.common-pop-block .common-pop-con { margin:10px; max-height:200px;  overflow-x: hidden; overflow-y: auto;}
.common-pop-block .common-pop-title { height:30px; line-height:30px; margin:1px; text-align:center; font-size:15px; font-weight:bold; color:#FFF; text-transform:uppercase;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; border-bottom-left-radius:0; border-bottom-right-radius:0; box-shadow:inset 0 1px 0 #3f8925;text-shadow:1px 1px 0 rgba(0,0,0,.75); background-color:#295918}
.common-pop-block table { width:100%; max-width:100% !important }
.common-pop-block table th{text-align:center; line-height:24px; background-color:#34623c; font-size:14px; font-weight:bold; color:#FFF;text-align:center; }
.common-pop-block table td{ text-align:center; line-height:20px; color:#ffa800}
.common-pop-block table tr:nth-child(odd) td{ background-color:#1a4220}
.common-pop-block table tr:nth-child(even) td{ background-color:#34623c}
.common-pop-block .table_con,.common-pop-block .rules_con{ max-height:136px; overflow:auto;} 
/* .common-pop-block .rules_con{ text-align:left}  */

.common-pop .btn_col{ margin-top:10px; text-align:center;}
.common-pop .btn_col a{ min-width:60px; height:22px; display:inline-block; border:1px solid #9075ac; color:#FFF; text-align:center; line-height:22px; margin:0 5px;}
.common-pop .btn_col a.confirm{border:1px solid #9075ac;}
.common-pop .btn_col a.cancel{ border:1px solid #999}
.arb{direction: rtl;}
.arb .common-pop-block .common-pop-btn-close{right:auto; left:5px}
.arb .common-pop-block .common-pop-con{ text-align: right}


.common-pop.common-pop-rates .common-pop-con {
  max-height: 60vh;
}
.common-pop.common-pop-rates .table_con {
  max-height: 100%;
  overflow: visible;
}
.common-reward-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.common-reward-list .reward {
  width: 3.5em; height: 3.5em;
  position: relative;
  margin: 5px;

}
.common-reward-list .reward img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: auto;
  display: block;
}
.common-reward-list .reward-num {
  position: absolute;
  right: 0; bottom: 0;
  margin: 0 4px;
  color: #fff; text-shadow: 1px 0 0 #000,-1px 0 0 #000,0 1px 0 #000,0 -1px 0 #000;
}
</style>
<div class="common-pop-bg" style="display:none"></div>

<div class="common-pop common-pop-tips" style="display:none">
    <div class="common-pop-con">
        <a href="javascript:;" class="common-pop-btn-close"></a>
        <p id="common-pop-tips-con"></p>
    </div>
</div>

<div class="common-pop common-pop-confirm" style="display:none">
    <div class="common-pop-con">
        <a href="javascript:;" class="common-pop-btn-close"></a>
        <p id="common-pop-confirm-con"></p>
        <div class="btn_col"><a href="javascript:;" class="confirm">Подтвердить</a><a href="javascript:;" class="common-pop-btn-cancel cancel">Отменить</a></div>
    </div>
</div>

<div class="common-pop common-pop-block common-pop-rule" style="display:none">
    <a href="javascript:;" class="common-pop-btn-close"></a>
    <h3 class="common-pop-title">Правила</h3>
    <div class="common-pop-con">
        <div class="rules_con"><p>
	Правила события:</p>
<p>
	<br>
	1. Просто отмечайтесь на странице акции, чтобы получить бесплатную награду.<br>
	2. Как только награда будет получена, начнется отсчет до следующей награды. Вы сможете забрать следующую награду, когда закончится отсчет.<br>
	3. Вы сможете получить бонусную награду, когда накопите определенное количество входов.<br>
	4. Каждый игрок сможет получить только один набор наград.<br>
	5. Награды могут поступить в почту с задержкой. Если вы не получили свои награды в течение 3 часов, свяжитесь с нашей службой поддержки.<br>
	6. IGG и команда Castle Clash оставляет за собой право на окончательную интерпретацию события, его правил и наград.</p></div>
    </div>
</div>

<div class="common-pop common-pop-block common-pop-record" style="display:none">
    <a href="javascript:;" class="common-pop-btn-close"></a>
    <h3 class="common-pop-title">Награды</h3>
    <div class="common-pop-con">
        <div class="table_con">
        <table border="0" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th>Награда</th>
                    <th>Дата</th>
                </tr>
            </thead>
            <tbody id="common-pop-record-my">
                            </tbody>
        </table>
        </div>
    </div>
</div>

<div class="common-pop common-pop-block common-pop-reward" style="display:none">
    <a href="javascript:;" class="common-pop-btn-close"></a>
    <h3 class="common-pop-title">Награда</h3>
    <div class="common-pop-con">
        <div class="table_con">
        <table border="0" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th>Награда</th>
                    <th>Описание наград</th>
                </tr>
            </thead>
            <tbody id="common-pop-record-my">
                        </tbody>
        </table>
        </div>
    </div>
</div>

<div class="common-pop common-pop-block common-pop-rates" style="display:none">
  <a href="javascript:;" class="common-pop-btn-close"></a>
  <h3 class="common-pop-title">Шансы попытки</h3>
  <div class="common-pop-con">
    <div class="table_con">
      <table border="0" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th>Награда</th>
            <th>Вероятность</th>
          </tr>
        </thead>
        <tbody>
                  </tbody>
      </table>
    </div>
  </div>
</div>

<script type="text/javascript" src="/themes/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('a[href="javascript:history.go(-1);"]').hide();
    });

    function CommonPop() {
        this.callback = null;
        this.args = null;
        
        this.showTips = function(tips, img, callback, args){
            var tipsHtml = tips;
            if (img) {
                tipsHtml = '<img src="'+ img +'" />' + tipsHtml;
            }
            
            this.showBg();
            $('.common-pop-tips #common-pop-tips-con').html(tipsHtml);
            $('div.common-pop-tips').show();
            
            this.callback = callback || null;
            this.args = args || null;
        }
        
        this.showConfirm = function(tips, img, confirmCallback, confirmArgs, cancelCallback, cancelArgs){
            var tipsHtml = tips;
            if (img) {
                tipsHtml = '<img src="'+ img +'" />' + tipsHtml;
            }
            
            this.showBg();
            $('.common-pop-confirm #common-pop-confirm-con').html(tipsHtml);
            $('.common-pop-confirm').show();
            
            var cfcb = confirmCallback;
            var cfa = confirmArgs;
            $('.common-pop-confirm a.confirm').unbind('click');
            $('.common-pop-confirm a.confirm').click(function(){
                $('div.common-pop').hide();
                $('div.common-pop-bg').hide();
                
                if (typeof cfcb == 'function') {
                    cfcb(cfa);
                }
            });
            
            this.callback = cancelCallback || null;
            this.args = cancelArgs || null;
        }
        
        this.showRule = function() {
            this.showBg();
            $('div.common-pop-rule').show();
        }
        
        this.showReward = function() {
            this.showBg();
            $('div.common-pop-reward').show();
        }
        
        this.showRate = function() {
            this.showBg();
            $('div.common-pop-rates').show();
        }
        
        this.showRecord = function(){
            this.showBg();
            $('div.common-pop-record').show();
        }
        
        this.addRecord = function(record) {
            $('div.common-pop-record #common-pop-record-my').prepend(record);
        }
        
        this.hidePop = function(){
            $('div.common-pop').hide();
            this.hideBg();
            if (typeof this.callback == 'function') {
                this.callback(this.args);
                this.callback = null;
            }
        }
        
        this.showBg = function(){
            $('div.common-pop-bg').show();
        }
        
        this.hideBg = function(){
            $('div.common-pop-bg').hide();
        }
        
        this.init = function(){
            var cp = this;
            $('.common-pop-btn-close, .common-pop-btn-cancel').click(function(){cp.hidePop();});
        }
        
        this.init();
    }
    
    var commonPop = new CommonPop();
</script>
<script>
    (function(doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                var clientWidth = docEl.clientWidth;
                var clientHeight = docEl.clientHeight;
                var proportion = clientWidth / clientHeight;
                if (!clientHeight || !clientWidth) return;
                if (proportion > 0.7 && proportion < 1) {
                    docEl.style.fontSize = 100 * (clientWidth / 1200) + 'px';
                    doc.body.style.visibility = 'visible';
                    return false;
                }
                if (proportion >= 1 && proportion < 1.5) {
                    docEl.style.fontSize = 100 * (clientWidth / 1400) + 'px';
                    doc.body.style.visibility = 'visible';
                    return false;
                }
                if (clientWidth > clientHeight) {
                    clientHeight >= 1080 ? docEl.style.fontSize = '100px' : docEl.style.fontSize = 100 * (clientHeight / 750) + 'px';
                    doc.body.style.visibility = 'visible';
                } else {
                    clientWidth >= 960 ? docEl.style.fontSize = '100px' : docEl.style.fontSize = 100 * (clientWidth / 1200) + 'px';
                    doc.body.style.visibility = 'visible';
                }
            };
        if (!doc.addEventListener) return;
        docEl;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
<div class="wrapper">
    <div class="header">
        <div class="btns">
            <a href="javascript:commonPop.showRule();" class="btn">Правила</a>
            <a href="javascript:commonPop.showRecord();" class="btn">Записи</a>
        </div>
        <a href="javascript:history.go(-1);" class="btn-back" style="display: none;"></a>
        <a href="javascript:;" class="btn-rule" id="more"></a>
    </div>
    <div class="main">
        <div class="chance clearfix">
            <span class="event-time fl">17-07 00:00~28-07 23:59</span>
            <span class="iggid fr">IGG ID: 1453063896</span>
        </div>
        <div class="frame">
            <div class="sign-box">
                <div class="times-box">
                    <span class="sign-tit">Входы</span>
                                        <span class="time1">6</span>
                                        <span class="time2">12</span>
                                        <span class="time3">18</span>
                                        <span class="time4">24</span>
                                    </div>
                <div class="gift-box">
                    <span class="gift-tit">Бонус</span>
                    <div id="achieve-prizes" class="gift-items">
                                                <div class="prize item items1 " apid="achieve-6">
                            <img src="//img1.igg.com/1030/res/2018/01/19/045224_2939.png" alt="">
                            <span class="num">5</span>
                        </div>
                                                <div class="prize item items2 " apid="achieve-12">
                            <img src="https://img1.igg.com/game/1030/res/2022/07/15/003922_62d0fd8a0c4757136.png" alt="">
                            <span class="num">1</span>
                        </div>
                                                <div class="prize item items3 " apid="achieve-18">
                            <img src="//img1.igg.com/1030/res/2018/06/20/212340_8454.png" alt="">
                            <span class="num">5</span>
                        </div>
                                                <div class="prize item items4 " apid="achieve-24">
                            <img src="https://img1.igg.com/game/1030/res/2024/03/10/222811_65ee7a4ba397a6757.png" alt="">
                            <span class="num">1</span>
                        </div>
                                            </div>
                </div>
            </div>
        </div>
        <ul id="normal-prizes" class="items-wrap clearfix">
                        <li class="prize willget" apid="normal-1">
                <img src="//img1.igg.com/1030/res/2020/11/12/023628_7905.png" alt="">
                <span class="num">50</span>
                <div id="cd-1" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-2">
                <img src="//img1.igg.com/1030/res/2020/11/12/023324_2946.png" alt="">
                <span class="num">50</span>
                <div id="cd-2" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-3">
                <img src="//img1.igg.com/1030/res/2020/12/09/213250_3615.png" alt="">
                <span class="num">50</span>
                <div id="cd-3" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-4">
                <img src="//img1.igg.com/1030/res/2020/12/09/213053_1544.png" alt="">
                <span class="num">50</span>
                <div id="cd-4" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-5">
                <img src="//img1.igg.com/1030/res/2021/01/06/042229_3164.png" alt="">
                <span class="num">50</span>
                <div id="cd-5" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-6">
                <img src="//img1.igg.com/1030/res/2021/01/06/042241_9725.png" alt="">
                <span class="num">50</span>
                <div id="cd-6" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-7">
                <img src="https://img1.igg.com/game/1030/res/2021/02/05/010028_601cdefc7191c5668.png" alt="">
                <span class="num">50</span>
                <div id="cd-7" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-8">
                <img src="https://img1.igg.com/game/1030/res/2021/03/18/022614_605300967f04d7811.png" alt="">
                <span class="num">50</span>
                <div id="cd-8" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-9">
                <img src="https://img1.igg.com/game/1030/res/2021/03/18/022628_605300a4c45a81673.png" alt="">
                <span class="num">50</span>
                <div id="cd-9" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-10">
                <img src="https://img1.igg.com/game/1030/res/2021/05/13/055322_609d0522ac6ad3488.png" alt="">
                <span class="num">50</span>
                <div id="cd-10" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-11">
                <img src="https://img1.igg.com/game/1030/res/2021/05/13/055346_609d053a46e0b6655.png" alt="">
                <span class="num">50</span>
                <div id="cd-11" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-12">
                <img src="https://img1.igg.com/game/1030/res/2021/06/15/040706_60c86dbadfc921349.png" alt="">
                <span class="num">50</span>
                <div id="cd-12" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-13">
                <img src="https://img1.igg.com/game/1030/res/2021/07/15/030053_60efeb35c8db19962.png" alt="">
                <span class="num">50</span>
                <div id="cd-13" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-14">
                <img src="https://img1.igg.com/game/1030/res/2021/07/15/030101_60efeb3d4864e8777.png" alt="">
                <span class="num">50</span>
                <div id="cd-14" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-15">
                <img src="https://img1.igg.com/game/1030/res/2021/08/12/015836_6114c69cd1f928706.png" alt="">
                <span class="num">50</span>
                <div id="cd-15" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-16">
                <img src="https://img1.igg.com/game/1030/res/2021/09/09/013937_6139ac295e5294971.png" alt="">
                <span class="num">50</span>
                <div id="cd-16" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-17">
                <img src="https://img1.igg.com/game/1030/res/2021/10/15/010404_616919d4e72dd2611.png" alt="">
                <span class="num">50</span>
                <div id="cd-17" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-18">
                <img src="https://img1.igg.com/game/1030/res/2021/11/12/022819_618e1793877749905.png" alt="">
                <span class="num">50</span>
                <div id="cd-18" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-19">
                <img src="https://img1.igg.com/game/1030/res/2024/01/31/224009_65bb12995bf9d6430.png" alt="">
                <span class="num">50</span>
                <div id="cd-19" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-20">
                <img src="https://img1.igg.com/game/1030/res/2024/03/10/222347_65ee794344a811795.png" alt="">
                <span class="num">50</span>
                <div id="cd-20" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-21">
                <img src="https://img1.igg.com/game/1030/res/2024/04/19/061035_6622512b026f86385.png" alt="">
                <span class="num">50</span>
                <div id="cd-21" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-22">
                <img src="https://img1.igg.com/game/1030/res/2024/05/13/211646_6642c98ed9b055616.png" alt="">
                <span class="num">50</span>
                <div id="cd-22" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-23">
                <img src="https://img1.igg.com/game/1030/res/2024/06/07/035856_6662cbd0929c94805.png" alt="">
                <span class="num">50</span>
                <div id="cd-23" class="time" style="display: none;"></div>
            </li>
                        <li class="prize " apid="normal-24">
                <img src="https://img1.igg.com/game/1030/res/2024/08/26/215419_66cd3fdbb5d4b7252.png" alt="">
                <span class="num">50</span>
                <div id="cd-24" class="time" style="display: none;"></div>
            </li>
                    </ul>
    </div>
</div>

<script type="text/javascript" src="/themes/js/count-down-1.4.js"></script>
<script type="text/javascript">
    var user = {"ec_id":"13444185","gid":"1030019902","iggid":"1453063896","eid":"968","ec_starttime":"1752728400","ec_credit_sum":"0","ec_credit_used":"0","ec_free":"0","ec_extra_info":"[]","ec_lasttime":"1761054921","ec_param":"","extra_info":{"last_id":1,"last_time":0,"normal":[],"achieve":[]},"points":{"all":"0","used":"0","left":0},"chance":{"all":0,"used":0,"left":0,"free":0},"cd_time":0};
    var request = false;
    var cdPrizeId = 0;

    function showCountDown(id, cdTime) {
        if ($("div#cd-" + id).length > 0) {
            $("li.prize[apid='normal-"+ id +"']").removeClass('willget').removeClass('got').addClass('getting');
            $("div#cd-" + id).show();
            new Countdown("cd-" + id, cdTime, 0, 0, function (elem) {
                if (elem.left_time < 1) {
                    $("li.prize[apid='normal-"+ id +"']").removeClass('getting').addClass('willget');
                    $("div#cd-" + id).hide();

                    user.extra_info.last_id++;
                }
            });
        }
    }
    $('#more').click(function() {
        $('.btns').addClass('open');
        $(this).hide();
    })
    $('body').click(function(e) {
        var target = $(e.target);
        if (!target.is('#more') && !target.is('.btns *')) {
            $('.btns').removeClass('open');
            $('#more').show();
        }
    });
    $(function () {
        if (user.cd_time > 0) {
            cdPrizeId = user.extra_info.last_id + 1;
            showCountDown(cdPrizeId, user.cd_time);
        }


        $('#normal-prizes li').click(function () {
            if (request || $(this).hasClass('got')) {
                return;
            }

            if (!$(this).hasClass('willget')) {
                commonPop.showTips("Пожалуйста, сначала заберите предыдущую награду за вход!");
                return;
            }

            request = true;
            commonPop.showBg();

            var apid = $(this).attr('apid');
            $.getJSON('./ajax.req.php?apid=' + apid, function (json) {
                if (0 == json.status) {
                    var msg = '';
                    switch (json.error) {
                        case -1:
                            msg = "Событие еще не началось, или уже завершилось";
                            break;

                        case 1:
                            msg = "Вы не можете получить эту награду, поскольку у вас недостаточно входов!";
                            break;

                        case 2:
                            msg = "Вы уже получили эту награду!";
                            break;

                        default:
                            msg = "Неожиданная ошибка, пожалуйста, попробуйте позже." + json.error;
                            break;
                    }

                    commonPop.showTips(msg);
                } else {
                    commonPop.showTips(json.data.msg);
                    commonPop.addRecord(json.data.log);

                    user.extra_info.last_id = json.data.id;
                    $(".prize[apid='normal-"+ json.data.id +"']").removeClass('willget').addClass('got');
                    $(".prize[apid='achieve-"+ json.data.id +"']").addClass('willget');
                    if (json.data.nextid) {
                        showCountDown(json.data.nextid, json.data.cd_time);
                    }
                }

                request = false;
            });
        });

        $('#achieve-prizes div.prize').click(function () {
            if (request || $(this).hasClass('got')) {
                return;
            }

            if (!$(this).hasClass('willget')) {
                commonPop.showTips("Вы не можете получить эту награду, поскольку у вас недостаточно входов!");
                return;
            }

            request = true;
            commonPop.showBg();

            var apid = $(this).attr('apid');
            $.getJSON('./ajax.req.php?apid=' + apid, function (json) {
                if (0 == json.status) {
                    var msg = '';
                    switch (json.error) {
                        case -1:
                            msg = "Событие еще не началось, или уже завершилось";
                            break;

                        case 1:
                            msg = "Вы не можете получить эту награду, поскольку у вас недостаточно входов!";
                            break;

                        case 2:
                            msg = "Вы уже получили эту награду!";
                            break;

                        default:
                            msg = "Неожиданная ошибка, пожалуйста, попробуйте позже." + json.error;
                            break;
                    }

                    commonPop.showTips(msg);
                } else {
                    commonPop.showTips(json.data.msg);
                    commonPop.addRecord(json.data.log);
                    $(".prize[apid='achieve-"+ json.data.id +"']").removeClass('willget').addClass('got');
                }

                request = false;
            });
        });
    });
</script>

<noscript><img src="https://event-eu-cc.igg.com/akam/13/pixel_e460f4?a=dD01MzdjYzk0MjYyYmI0MGFiMDdkYWYwODNhZjQxZDY3ODYzNWZmNjVhJmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;" /></noscript>
</body></html>